<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TESLA_STOCK' inline='true' name='federated.1e28l630dclnry19rvvfv1epjitr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TESLA_STOCK' name='textscan.08zd6bd0bopi6v1d1qbzw0mafgjr'>
            <connection class='textscan' directory='C:/Users/iamib/Downloads' filename='TESLA_STOCK.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08zd6bd0bopi6v1d1qbzw0mafgjr' name='TESLA_STOCK.csv' table='[TESLA_STOCK#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close/Last' ordinal='1' />
            <column datatype='integer' name='Volume' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TESLA_STOCK.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close/Last]</local-name>
            <parent-name>[TESLA_STOCK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[TESLA_STOCK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[TESLA_STOCK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[TESLA_STOCK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[TESLA_STOCK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff' datatype='real' name='[Calculation_779967228040085506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close/Last] - [Open]) / [Open]' />
      </column>
      <column caption='Highest Price' datatype='real' datatype-customized='true' name='[Calculation_779967228042903555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([High])' />
      </column>
      <column caption='Lowest Price' datatype='real' name='[Calculation_779967228043173893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Low])' />
      </column>
      <column caption='Avg of Close' datatype='real' name='[Calculation_779967228043472903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close/Last])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='TESLA_STOCK.csv' datatype='table' name='[__tableau_internal_object_id__].[TESLA_STOCK.csv_8DB03EC4F717415EB5BAD48BDF2598F3]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e28l630dclnry19rvvfv1epjitr'>
      <datasources>
        <datasource caption='TESLA_STOCK' name='federated.1e28l630dclnry19rvvfv1epjitr' />
      </datasources>
      <datasource-dependencies datasource='federated.1e28l630dclnry19rvvfv1epjitr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]' included-values='in-range'>
        <min>#2020-04-13#</min>
        <max>#2025-04-11#</max>
        <target field='[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVERAGE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TESLA_STOCK' name='federated.1e28l630dclnry19rvvfv1epjitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28l630dclnry19rvvfv1epjitr'>
            <column caption='Avg of Close' datatype='real' name='[Calculation_779967228043472903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close/Last])' />
            </column>
            <column datatype='real' name='[Close/Last]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967228043472903]' derivation='User' name='[usr:Calculation_779967228043472903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[usr:Calculation_779967228043472903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLOSING PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>CLOSING PRICE</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TESLA_STOCK' name='federated.1e28l630dclnry19rvvfv1epjitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28l630dclnry19rvvfv1epjitr'>
            <column datatype='real' name='[Close/Last]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close/Last]' derivation='Sum' name='[sum:Close/Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:Close/Last:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e28l630dclnry19rvvfv1epjitr].[sum:Close/Last:qk]</rows>
        <cols>[federated.1e28l630dclnry19rvvfv1epjitr].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIFFERENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>DIFFERENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TESLA_STOCK' name='federated.1e28l630dclnry19rvvfv1epjitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28l630dclnry19rvvfv1epjitr'>
            <column caption='Diff' datatype='real' name='[Calculation_779967228040085506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close/Last] - [Open]) / [Open]' />
            </column>
            <column datatype='real' name='[Close/Last]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967228040085506]' derivation='Sum' name='[sum:Calculation_779967228040085506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:Calculation_779967228040085506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e28l630dclnry19rvvfv1epjitr].[sum:Calculation_779967228040085506:qk]</rows>
        <cols>[federated.1e28l630dclnry19rvvfv1epjitr].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGEST PRICE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TESLA_STOCK' name='federated.1e28l630dclnry19rvvfv1epjitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28l630dclnry19rvvfv1epjitr'>
            <column caption='Highest Price' datatype='real' datatype-customized='true' name='[Calculation_779967228042903555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([High])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967228042903555]' derivation='User' name='[usr:Calculation_779967228042903555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[usr:Calculation_779967228042903555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGH VS LOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>YEARLY</run>
            <run fontalignment='1' fontcolor='#5500ff' fontname='Tableau Bold'> HIGH</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'> VS</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'> LOW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TESLA_STOCK' name='federated.1e28l630dclnry19rvvfv1epjitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28l630dclnry19rvvfv1epjitr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e28l630dclnry19rvvfv1epjitr].[:Measure Names]' />
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:High:qk]' />
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:Low:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e28l630dclnry19rvvfv1epjitr].[:Measure Names]' />
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:High:qk]' />
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[:Measure Names]' />
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:Low:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e28l630dclnry19rvvfv1epjitr].[:Measure Names]' />
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:High:qk]' />
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e28l630dclnry19rvvfv1epjitr].[sum:High:qk] + [federated.1e28l630dclnry19rvvfv1epjitr].[sum:Low:qk])</rows>
        <cols>[federated.1e28l630dclnry19rvvfv1epjitr].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOWEST PRICE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TESLA_STOCK' name='federated.1e28l630dclnry19rvvfv1epjitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28l630dclnry19rvvfv1epjitr'>
            <column caption='Lowest Price' datatype='real' name='[Calculation_779967228043173893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Low])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967228043173893]' derivation='User' name='[usr:Calculation_779967228043173893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e28l630dclnry19rvvfv1epjitr].[usr:Calculation_779967228043173893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VOLUME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>VOLUME PER YEAR</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TESLA_STOCK' name='federated.1e28l630dclnry19rvvfv1epjitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28l630dclnry19rvvfv1epjitr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1e28l630dclnry19rvvfv1epjitr].[sum:Volume:qk]</rows>
        <cols>[federated.1e28l630dclnry19rvvfv1epjitr].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TESLA STOCK PRICE'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TESLA_STOCK' name='federated.1e28l630dclnry19rvvfv1epjitr' />
      </datasources>
      <datasource-dependencies datasource='federated.1e28l630dclnry19rvvfv1epjitr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='44' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='38' param='horz' type-v2='layout-flow' w='75402' x='586' y='1042'>
                <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='63689' x='586' y='1042'>
                  <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='51976' x='586' y='1042'>
                    <zone h='97916' id='30' type-v2='layout-basic' w='40263' x='586' y='1042' />
                    <zone fixed-size='160' h='97916' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='40849' y='1042'>
                      <zone h='12500' id='33' type-v2='text' w='11713' x='40849' y='1042'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>24MDT0223</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='97916' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='52562' y='1042'>
                    <zone h='13802' id='36' type-v2='text' w='11713' x='52562' y='1042'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>24MDT0223</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='97916' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='64275' y='1042'>
                  <zone h='26823' id='39' type-v2='text' w='11713' x='64275' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='36'>hello </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='75988' y='1042'>
                <zone fixed-size='101' h='14193' id='42' is-fixed='true' type-v2='text' w='11713' x='75988' y='1042'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>24MDT0223</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='15105' id='45' type-v2='text' w='11713' x='87701' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>24MDT0223</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96615' id='9' is-centered='0' is-scaled='1' param='C:/Users/iamib/Downloads/64ebefbbd558d77f1a1e0d01a4e050c1.jpg' type-v2='bitmap' w='111201' x='293' y='651'>
        </zone>
        <zone h='34505' id='11' name='VOLUME' w='52123' x='1245' y='62760' />
        <zone h='20573' id='12' is-centered='0' is-scaled='1' param='C:/Users/iamib/Downloads/Tesla Logo.png' type-v2='bitmap' w='11567' x='659' y='1302' />
        <zone forceUpdate='true' h='18359' id='13' type-v2='text' w='19400' x='12958' y='1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='18'>TESLA STOCK</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='18'>PRICES</run>
          </formatted-text>
        </zone>
        <zone h='26432' id='14' name='HIGH VS LOW' w='42899' x='60615' y='36719' />
        <zone h='30859' id='16' name='DIFFERENCE' w='44143' x='59956' y='65625' />
        <zone h='13411' id='19' name='HIGEST PRICE' w='22840' x='35286' y='16667'>
        </zone>
        <zone forceUpdate='true' h='6510' id='20' type-v2='text' w='22840' x='35286' y='29948'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>HIGHEST PRICE</run>
          </formatted-text>
        </zone>
        <zone h='13021' id='21' name='LOWEST PRICE' w='21449' x='61493' y='17969'>
        </zone>
        <zone h='5599' id='22' type-v2='text' w='21596' x='61347' y='30729'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>LOWEST PRICE</run>
          </formatted-text>
        </zone>
        <zone h='29036' id='23' name='CLOSING PRICE' w='53514' x='1318' y='33594' />
        <zone h='8984' id='24' name='CLOSING PRICE' param='[federated.1e28l630dclnry19rvvfv1epjitr].[none:Date:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='22474' x='11347' y='24349'>
        </zone>
        <zone h='11068' id='25' name='AVERAGE' w='19912' x='85359' y='18750'>
        </zone>
        <zone forceUpdate='true' h='6901' id='26' type-v2='text' w='20205' x='85359' y='29557'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>AVERAGE PRICE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
